// About me styles
#about
  color: $font-color
  +display(flex)
  justify-content: center
  align-items: center
  flex-direction: column
  margin-bottom: 25px
  width: 100%


  .splash
    width: 100%
    min-height: 84vh
    background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/silkscreen.svg"),url("../img/bakerbeach.jpg")
    background-size: 1px 1px, cover
    background-repeat: repeat, no-repeat
    background-position: center 72%
    background-attachment: fixed

  img
    +size(150px)
    border-radius: 50%
  .about-desc
    +display(flex)
    padding: 20px
    flex-direction: column
    justify-content: space-around
    align-items: center
    flex-grow: 1
    font-family: $font-body-stack
    text-align: center
    margin-bottom: 30px
    width: 100%
    // box-shadow: 2px 2px 2px #222
    p
      width: 600px
      font-size: 1.3em
      color: $font-color
      .dan-copy
        text-align: left
        font-size: 1.6em
      .about-link
        color: #f16134
        text-decoration: none
    img
      +size(350px)


  h1
    width: 325px
    margin: 20px auto
    font-size: 6em
    color: $font-color
    text-align: left

  span
    color: $font-color
    align-self: flex-start
    width: 200px
    text-align: left

  .photo-lockup
    +display(flex)
    color: $font-color

  .contact-cta
    @extend %material-button
    i
      margin-left: 10px
    &:hover
      border: 1px solid #c22b2b
      background: rgb(193, 61, 61)
      color: white
    &:hover span
      color: white
