.contact
  display: flex
  flex-direction: column
  align-items: center

  .form-card
    display: flex
    flex-direction: column
    align-items: center
    border: 1px solid #eee
    width: 700px
    background: white
    // padding: 25px
    box-shadow: 0px 2px 0px 0px #ccc
    .form-head
      width: 100%
      background: $matBrownAccent
      padding: $space/2
      text-align: center
      box-shadow: 0px 1px 1px $matBrownIdle
      border-bottom: 1px solid $matBrownIdle
      i
        color: white
        font-size: 2em
    form
      display: flex
      flex-direction: column
      padding: $space
      // justify-content: center
      align-items: center
      width: 100%
      color: #555
      fieldset
        width: 100%
      .senderinfo
        input
          padding: 10px 10px
          border-width: 0.5px
          border-color: #cdcdcd
          box-shadow: 0px 1px 1px #cdcdcd

      label
        font-family: $font-body-stack
        font-weight: 100
        font-size: 1em
      textarea
        border-width: 0.5px
        border-color: #cdcdcd
        box-shadow: 0px 1px 1px #cdcdcd
        resize: none
        height: 5em
      #submit
        text-align: center
        @extend %material-button
        background: rgb(193, 61, 61)
        color: white
        box-shadow: 0px 3px 0px 0px #ccc
        width: 300px
        i
          margin-left: 10px
