.header
  margin-top: 80px
  margin-bottom: 40px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  .brand
    display: flex
    img
      height: 160px
    h1
      font-family: $font-stack
      font-size: 6em
      width: 325px
      margin: 0
      line-height: 0.9

  .nav-links
    margin-top: 20px
    margin-left: 28px
    a
      text-decoration: none
      margin: 0px 28px
      color: #999
      font-size: 1.5em
      position: relative
      transition: 0.4s color
      padding: 5px 0px
    a:hover
      color: black
    a.active
      border-bottom: 3px solid black
      color: black
