.nowplaying
  display: flex
  flex-direction: column
  align-items: center
  .item-panel
    font-family: $font-body-stack
    font-size: 1.5em
    width: 30%
    border: 1px solid #eee
    padding: 30px
    box-shadow: 0px 3px 1px 0px #ccc
    margin-bottom: 10px
