%material-button
  margin-top: 5px
  padding: 20px 25px
  text-decoration: none
  border: 1px solid #c22b2b
  box-shadow: 0px 3px 3px #666
  color: white
  font-size: 1em
  transform: scale(1)
  border-radius: 10px
  transition: 0.2s all
  &:hover
    background: #c22b2b
    transform: scale(1.1)
    box-shadow: none
