.projects-wrapper
  display: flex
  flex-wrap: wrap
  justify-content: center
  width: 100%
  padding: 20px
  .projects
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    width: 100%
    .project
      display: block
      width: 30%
      height: 300px
      background-position: center center
      margin: $space/2
      flex-direction: column
      position: relative
      border: 1px solid $matBrownHover
      background-size: cover
      background-repeat: no-repeat
      box-shadow: 0px 1px 1px $matBrownHover
      transition: 0.3s all
      border-radius: $space/2
      a
        padding: $space/2
        display: flex
        position: absolute
        justify-content: center
        flex-direction: column
        align-items: center
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: $matBrownRGBA
        width: 100%
        height: 100%
        transition: 0.5s all
        color: white
        text-align: center
        opacity: 0
        border-radius: $space/2
        h4
          padding: $space/4
          border-bottom: 1px solid #fff
        .tools-wrapper
          display: flex
          justify-content: center
          align-items: center
          .tool
            width: $space
            height: $space
            margin: 0px $space/6

      &:hover
        transform: scale(1.1)
        box-shadow: 0px 3px 10px $matBrownHover
        a
          opacity: 0.95
