/*! normalize-scss | MIT/GPLv2 License | bit.ly/normalize-scss */
* {
  box-sizing: border-box; }

html {
  font-size: 100%;
  line-height: 1.5em;
  font-family: Verdana, Tahoma, "DejaVu Sans", sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  min-height: 100%; }
  @media print {
    html {
      font-size: 12pt; } }

body {
  margin: 0;
  padding: 0; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block; }

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden] {
  display: none; }

template {
  display: none; }

:link {
  color: #0072b9; }

:visited {
  color: #003353; }

a:active {
  color: #c00;
  background-color: transparent; }

a:active,
a:hover {
  outline: 0; }

@media print {
  :link,
  :visited {
    text-decoration: underline; }
  a[href]:after {
    content: " (" attr(href) ")";
    font-weight: normal;
    font-size: 16px;
    text-decoration: none; }
  a[href^='javascript:']:after,
  a[href^='#']:after {
    content: ''; } }

h1 {
  font-size: 2rem;
  line-height: 3rem;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem; }

h2 {
  font-size: 1.5rem;
  line-height: 2.25rem;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem; }

h3 {
  font-size: 1.25rem;
  line-height: 2.25rem;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem; }

h4 {
  font-size: 1rem;
  line-height: 1.5rem;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem; }

h5 {
  font-size: 0.875rem;
  line-height: 1.5rem;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem; }

h6 {
  font-size: 0.625rem;
  line-height: 1.5rem;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem; }

abbr[title] {
  border-bottom: 1px dotted; }
  @media print {
    abbr[title]:after {
      content: " (" attr(title) ")"; } }

b,
strong {
  font-weight: bold; }

dfn {
  font-style: italic; }

mark {
  background: #fd0;
  color: #000; }

small {
  font-size: 0.875rem; }

sub,
sup {
  font-size: 0.625rem;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -.5em; }

sub {
  bottom: -.25em; }

.divider,
hr {
  margin: 1.5rem 0rem;
  border: 0;
  border-top: 1px solid #cccccc; }
  .divider > :first-child, hr > :first-child {
    margin-top: 1.5rem; }

dl,
menu,
ol,
ul {
  margin: 1.5rem 0rem; }

ol ol,
ol ul,
ul ol,
ul ul {
  margin: 0; }

dd {
  margin: 0 0 0 32px; }

menu,
ol,
ul {
  padding: 0 0 0 32px; }

blockquote {
  margin: 1.5rem 2rem; }

figure {
  margin: 1.5rem 2rem; }

hr {
  box-sizing: content-box;
  height: 0; }

p,
pre {
  margin: 1.5rem 0rem; }

code,
kbd,
samp,
var, pre {
  font-family: Menlo, "DejaVu Sans Mono", "Ubuntu Mono", Courier, "Courier New", monospace, sans-serif;
  font-size: 1em; }

pre {
  overflow: auto; }

img {
  border: 0; }

img,
svg {
  max-width: 100%;
  height: auto; }

svg:not(:root) {
  overflow: hidden; }

.button,
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -moz-appearance: button;
  -webkit-appearance: button;
  display: inline-block;
  padding: 2px 6px;
  line-height: inherit;
  text-decoration: none;
  cursor: pointer;
  color: #000; }
  .button:hover, .button:focus, .button:active,
  button:hover,
  [type="button"]:hover,
  [type="reset"]:hover,
  [type="submit"]:hover,
  button:focus,
  [type="button"]:focus,
  [type="reset"]:focus,
  [type="submit"]:focus,
  button:active,
  [type="button"]:active,
  [type="reset"]:active,
  [type="submit"]:active {
    text-decoration: none;
    color: #000; }
  .button[disabled],
  button[disabled],
  [disabled][type="button"],
  [disabled][type="reset"],
  [disabled][type="submit"] {
    cursor: default;
    color: #999999; }
    .button[disabled]:hover, .button[disabled]:focus, .button[disabled]:active,
    button[disabled]:hover,
    [disabled][type="button"]:hover,
    [disabled][type="reset"]:hover,
    [disabled][type="submit"]:hover,
    button[disabled]:focus,
    [disabled][type="button"]:focus,
    [disabled][type="reset"]:focus,
    [disabled][type="submit"]:focus,
    button[disabled]:active,
    [disabled][type="button"]:active,
    [disabled][type="reset"]:active,
    [disabled][type="submit"]:active {
      color: #999999; }

button,
input,
optgroup,
select,
textarea {
  box-sizing: border-box;
  max-width: 100%;
  color: inherit;
  font: inherit;
  margin: 0; }

button {
  overflow: visible; }

button,
select {
  text-transform: none; }

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

html input[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

input[type="search"] {
  -webkit-appearance: textfield; }
  input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none; }

input[type="text"], input[type="search"], input[type="tel"], input[type="url"], input[type="email"], input[type="password"], input[type="date"], input[type="time"], input[type="number"], textarea {
  line-height: inherit; }

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

fieldset {
  padding: 0.525rem 0.9375rem 0.975rem;
  border: 1px solid #cccccc;
  margin: 0 2px; }

legend {
  border: 0;
  margin-left: -5px;
  padding: 0 5px; }

optgroup {
  font-weight: bold; }

textarea {
  overflow: auto; }

table {
  margin: 1.5rem 0rem;
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%; }

td,
th {
  padding: 0; }
