// Variables
//
// Set variables for this site before a library sets its !default value.
//
// Style guide: sass.variables


//
// Browser support
//

// Support the same browsers as normalize.css v3.
// Possible keys: chrome, edge, firefox, ie, opera, safari, '*'
$support-for: (
  ie:  9,  // IE 9-11
  '*': -4, // The last 4 versions of all other browsers.
);


//
// Font faces, stacks and sizes.
//

// The font size set on the root html element.
$base-font-size:    16px;

// The base line height determines the basic unit of vertical rhythm.
$base-line-height:  24px;

// The font sizes for h1-h6 expressed as tee shirt sizes.
$font-size: (
  xxl:              32px,
  xl:               24px,
  l:                20px,
  m:                $base-font-size,
  s:                14px,
  xs:               10px
);

// Output a horizontal grid to help with debugging typography.
$typey-debug: false;

// The length unit in which to output font size and margin values.
// Supported values: px, em, rem.
$base-unit:         'rem';

// px fallbacks for rem units are needed for IE 8 and earlier.
$rem-fallback:      if(support-for(ie, 8), true, false);

// The default font family.
$font-body:         Verdana, Tahoma, 'DejaVu Sans', sans-serif;

// For an explanation of why "sans-serif" is at the end of this list, see
// http://meyerweb.com/eric/thoughts/2010/02/12/fixed-monospace-sizing/
$font-monospace:    Menlo, 'DejaVu Sans Mono', 'Ubuntu Mono', Courier, 'Courier New', monospace, sans-serif;

//
// Misc
//

// The amount lists and blockquotes are indented.
$indent-amount:     2 * $base-font-size;

// Adds a [dir='rtl'] selector for RTL language support. You can
// turn off all RTL CSS by setting the following variable to false.
$include-rtl:       false;
